[General]
network = ManetNet
sim-time-limit = 300s
seed-set = ${repetition}
repeat = 5

*.numMobile = 7

**.wlan[*].typename = "Ieee80211Interface"
**.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
**.wlan[*].mac.opMode = "g(54Mbps)"

# RADIO REALISTA Y ESTABLE
**.wlan[*].radio.typename = "Ieee80211Radio"

**.wlan[*].radio.transmitter.power = 20mW
**.wlan[*].radio.transmitter.bitrate = 54Mbps

**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB


**.wlan[*].radio.transmitter.communicationRange = 400m




# MOVILIDAD NODOS MOVILES (FIX DEFINITIVO)
**.nodoMovil[*].mobility.typename = "RandomWaypointMobility"

**.nodoMovil[*].mobility.initialX = uniform(0m, 1200m)
**.nodoMovil[*].mobility.initialY = uniform(0m, 600m)
**.nodoMovil[*].mobility.initialZ = 0m

**.nodoMovil[*].mobility.speed = uniform(1mps, 10mps)
**.nodoMovil[*].mobility.waitTime = 0s

**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMinZ = 0m

**.mobility.constraintAreaMaxX = 1200m
**.mobility.constraintAreaMaxY = 600m
**.mobility.constraintAreaMaxZ = 0m



**.nodoFijo*.mobility.typename = "StationaryMobility"


**.nodoFijo1.mobility.initialX = 0m
**.nodoFijo1.mobility.initialY = 300m
**.nodoFijo2.mobility.initialX = 1200m
**.nodoFijo2.mobility.initialY = 300m

**.nodoMovil[*].numApps = 1
**.nodoMovil[*].app[0].typename = "UdpBasicApp"
**.nodoMovil[*].app[0].destAddresses = "nodoMovil[0] nodoMovil[1] nodoMovil[2] nodoMovil[3] nodoMovil[4] nodoMovil[5]"

**.nodoMovil[*].app[0].destPort = 4000
**.nodoMovil[*].app[0].startTime = uniform(5s,10s)
**.nodoMovil[*].app[0].messageLength = 256B
**.nodoMovil[*].app[0].sendInterval = 50ms


**.nodoFijo1.numApps = 1
**.nodoFijo2.numApps = 1

**.nodoFijo1.app[0].typename = "UdpBasicApp"
**.nodoFijo1.app[0].destAddresses = "nodoFijo2"
**.nodoFijo1.app[0].destPort = 5000
**.nodoFijo1.app[0].startTime = 5s
**.nodoFijo1.app[0].messageLength = 512B
**.nodoFijo1.app[0].sendInterval = 20ms

**.nodoFijo2.app[0].typename = "UdpSink"
**.nodoFijo2.app[0].localPort = 5000

[Config AODV]
**.routingApp.typename = "Aodv"

[Config OLSR]
**.routingApp.typename = "Olsr"

**.scalar-recording = true
**.vector-recording = true
